# configuation information for zulip-irc-ii

##
# user info
##
# user to run ii and zulip-irc-ii as
z3i_user=''

# group to run ii and zulip-irc-ii as
z3i_group=''

##
# pid files
##
ii_pid_path=''
zulip_irc_ii_pid_path=''

##
# bin locations
##
path_to_ii=''
path_to_zulip_irc=''

##
# irc/ii info
##
irc_network=''
irc_port=''
bot_name=''
ii_channel=''
ii_target=''
your_irc_nick=''
##
# zulip-irc-ii info
##

# location of the zulip creds
zulip_rc=''

# location of the zulip translations
zulip_irc_translations=''

# path to logs
zulip_irc_log_path=''
